[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/enemy01.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/blip.wav" type="AudioStream" id=3]
[ext_resource path="res://EnemySound.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 7.7846

[node name="Enemy" type="KinematicBody2D" groups=[
"enemy",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="EnemySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
script = ExtResource( 4 )
[connection signal="touch" from="." to="EnemySound" method="_on_Enemy_touch"]
