info face="nuskool_krome_64x64.png" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=64 scaleW=4096 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nuskool_krome_64x64.png"
chars count=62
char id=42   x=0    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=33   x=64    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=34   x=128    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=35   x=192    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=64   x=256    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=36   x=320    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=37   x=384    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=94   x=448    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=38   x=512    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=32   x=576    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=96   x=640    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=92   x=704    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=46   x=768    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=125   x=832    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=44   x=896    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=126   x=960    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=48   x=1024    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=49   x=1088    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=50   x=1152    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=51   x=1216    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=52   x=1280    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=53   x=1344    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=54   x=1408    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=55   x=1472    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=56   x=1536    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=57   x=1600    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=58   x=1664    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=59   x=1728    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=124   x=1792    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=97   x=1856    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=39   x=1920    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=63   x=1984    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=98   x=2048    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=65   x=2112    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=66   x=2176    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=67   x=2240    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=68   x=2304    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=69   x=2368    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=70   x=2432    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=71   x=2496    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=72   x=2560    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=73   x=2624    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=74   x=2688    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=75   x=2752    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=76   x=2816    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=77   x=2880    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=78   x=2944    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=79   x=3008    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=80   x=3072    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=81   x=3136    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=82   x=3200    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=83   x=3264    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=84   x=3328    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=85   x=3392    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=86   x=3456    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=87   x=3520    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=88   x=3584    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=89   x=3648    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=90   x=3712    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=40   x=3776    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=99   x=3840    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
char id=41   x=3904    y=0     width=64    height=64 xoffset=0     yoffset=0     xadvance=64    page=0  chnl=0
